<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#805437" />
    <title>mc br map</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="mc-menu">
      <div class="mc-status">
        <span>Last update:</span>
        <span id="state"></span>
      </div>
      <div class="mc-button" id="generate">
        <div class="title">Generate map</div>
      </div>
      <a href="/map" class="mc-button">
        <div class="title">Show map</div>
      </a>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
